DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<your-database-name>
TEST_DATABASE_URL=postgresql://<username>:<password>@localhost:5432/test_<your-database-name>
COOKIE_SECRET=<some_secret>